BASE_URL=$BITRISE_BASE_URL
ENV=$BITRISE_TRIGGERED_WORKFLOW_TITLE
SENTRY_DSN=https://bedb5d6baa5d4274b0d87932a3cb717b@o263693.ingest.sentry.io/5215161
E2E=''
PUSHER_KEY=$BITRISE_PUSHER_KEY
PUSHER_WS_HOST=$BITRISE_WS_HOST
PUSHER_WWS_HOST=$BITRISE_WWS_HOST
